<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Konkhmer+Sleokchher&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .div-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      background-color: #E87325;
    }

    img {
      height: 200px;
    }

    .text-div {
      text-align: center;
    }

    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      font-family: 'Konkhmer Sleokchher', cursive;
      color: white;
    }

    p {
      color: white;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 30px;
    }

    .line1 {
      margin-bottom: 10px;
    }

    button {
      font-family: 'Roboto', sans-serif;
      color: #E87325;
      background-color: white;
      border: 2px solid white;
      height: 30px;
      padding: 5px 10px;
      font-weight: 800;
    }

    button:active {
      background-color: aliceblue;
    }
  </style>
</head>

<body>
  <div class="div-wrapper">
    <div class="img-div">
      <img src="envelope.png" alt="">
    </div>
    <div class="text-div">
      <h2>Thank You</h2>
      <p class="line1">Your submission has been received.</p>
      <p>We will be in touch and contact you soon.</p>
    </div>
    <a href="https://www.plighttourandtravel.com"><button>Back Home</button></a>
  </div>
</body>

</html>